{
  "name": "swagger-ui-cimpress",
  "author": "Harsh Singh <harsingh@cimpress.com>",
  "contributors": [
    "Theo Pak <tpak@cimpress.com> (https://github.com/theopak)",
    "Tony Tam <fehguy@gmail.com>",
    "Mohsen Azimi <me@azimi.me>"
  ],
  "description": "A swagger-ui fork with an easy to read, responsive three pane view. Used on developer.cimpress.io.",
  "version": "3.0.0",
  "homepage": "https://github.com/Cimpress-MCP/swagger-ui-cimpress",
  "license": "Apache 2.0",
  "scripts": {
    "build": "gulp && npm run write-version",
    "write-version": "echo \"\n<script type='text/javascript'> window.version = {};\nwindow.version.commit = '`git rev-parse --short HEAD`';\nwindow.version.date = '`date`';\nwindow.version.npmVersion = '`npm -v`'; </script>\" >> ./dist/index.html",
    "serve": "gulp serve",
    "prejshint": "gulp",
    "jshint": "jshint .",
    "pretest": "npm run jshint",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cimpress-MCP/swagger-ui-cimpress"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "gulp-if": "^2.0.1",
    "swagger-client": "github:swagger-api/swagger-js#v2.1.18"
  },
  "devDependencies": {
    "chai": "3.5",
    "cors": "^2.5.3",
    "del": "^2.2.0",
    "docco": "^0.7.0",
    "event-stream": "^3.2.2",
    "express": "^4.12.0",
    "gulp": "^3.8.11",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5",
    "gulp-cssnano": "^2.0.0",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "4",
    "gulp-header": "^1.2.2",
    "gulp-less": "^3.0.1",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "2",
    "gulp-watch": "^4.1.1",
    "gulp-wrap": "^0.13.0",
    "http-server": "git+https://github.com/nodeapps/http-server.git",
    "less": "^2.4.0",
    "mocha": "^2.1.0",
    "selenium-webdriver": "^2.45.0"
  }
}
